{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "seo-ai",
  "main": ".open-next/worker.js",
  "keep_vars": true,
  "routes": [{
    "pattern": "seogeoaeo.ai",
    "custom_domain": true
  }],
  "triggers": {
    // 08:00 daily content agent · 09:00 visibility monitoring (cadence-gated)
    // · 10:00 Monday weekly digest.
    // Each expression maps to a route in scripts/build-cloudflare.mjs cronRoutes.
    "crons": ["0 7 * * *", "0 8 * * *", "0 9 * * *", "0 10 * * 1"]
  },
  "limits": {
    "cpu_ms": 300000
  },
  "send_email": [{
    "name": "EMAIL",
    "remote": true
  }],
  "compatibility_date": "2026-06-05",
  "compatibility_flags": ["nodejs_compat"],
  "hyperdrive": [{
    "binding": "HYPERDRIVE",
    "id": "29f7a53988fc495d90086fdd4b1ee859"
  }],
  "kv_namespaces": [{
    "binding": "CACHE",
    "id": "cb3ab99ce97849bea75ae5c4e3355de5"
  }],
  "workflows": [{
    "name": "daily-content-agent",
    "binding": "AGENT_WORKFLOW",
    "class_name": "DailyBrandWorkflow",
    "script_name": "agent-workflow"
  }, {
    "name": "setup-run",
    "binding": "SETUP_WORKFLOW",
    "class_name": "SetupRunWorkflow",
    "script_name": "agent-workflow"
  }, {
    "name": "audit-run",
    "binding": "AUDIT_WORKFLOW",
    "class_name": "AuditRunWorkflow",
    "script_name": "agent-workflow"
  }],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
