{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "seo-ai",
  "main": ".open-next/worker.js",
  "keep_vars": true,
  "routes": [{
    "pattern": "seogeoaeo.ai",
    "custom_domain": true
  }],
  "triggers": {
    "crons": ["0 8 * * *"]
  },
  "limits": {
    "cpu_ms": 300000
  },
  "send_email": [{
    "name": "EMAIL",
    "remote": true
  }],
  "compatibility_date": "2026-06-05",
  "compatibility_flags": ["nodejs_compat"],
  "hyperdrive": [{
    "binding": "HYPERDRIVE",
    "id": "29f7a53988fc495d90086fdd4b1ee859"
  }],
  "kv_namespaces": [{
    "binding": "CACHE",
    "id": "cb3ab99ce97849bea75ae5c4e3355de5"
  }],
  "workflows": [{
    "name": "daily-content-agent",
    "binding": "AGENT_WORKFLOW",
    "class_name": "DailyBrandWorkflow",
    "script_name": "agent-workflow"
  }],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}